<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>DJ REFRAIN</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">DJ Refrain</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">JUMP</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Jump! to </h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">HOME</a></li>
				<li><a class="smoothscroll" href="#about" title="">INTRO</a></li>
				<li><a class="smoothscroll" href="#services" title="">MUSIC  </a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">PICS </a></li>
				<li><a class="smoothscroll" href="#contact" title=""> Get in "TOUCH"</a></li>	
				<li><a class="smoothscroll" href="#contact" title="">"SUPPORT" ME!!</a></li>						
			</ul>	

			<p class="sponsor-text">
				Creating Crazy Bass Mixes over bollywood songs and representing bollywood dubstep with one of its own unique music all over.Get to know Some INSIDE DETAILS about me on <a href="http://www.facebook.com/iamrefrain">Facebook</a>. and
				Get all the ultimate mixes on <a href="http://www.facebook.com/iamrefrain">SOUNDCLOUD for FREE!!</a>.
				<!--when you sign up with the promocode <span>styleshout</span>. 
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
			</p>			

			<ul class="header-social-list">
	         <li>
	         	<a href="http://www.facebook.com/iamrefrain"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="http://www.twitter.com/iamrefrainn"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="http://www.instagram.com/djrefrain_aniketb"><i class="fa fa-instagram"></i></a>
	         </li>
            <li>
            	<a href="https://www.youtube.com/channel/UCZRQZlBtIGH78BwcRQRVDJA?view_as=subscriber"><i class="fa fa-youtube"></i></a>
            </li>
	         <li>
	         	<a href="http://www.soundcloud.com/iamrefrain"><i class="fa fa-soundcloud"></i></a>
	         </li>	         
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  			<img src="images/r transparent.png" alt="Refrain Logo">
			  				<!-- <h3 class="animate-intro">I AM REFRAIN</h3> -->
				  			<h3 class="animate-intro">
							Expect The UnExpeceted <br>
				  			</h3>	

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					Get Paranoid
				  				</a>

				  			</div>	


			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="https://www.facebook.com/iamrefrain"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="https://www.twitter.com/iamrefrainn"><i class="fa fa-twitter"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="https://www.instagram.com/djrefrain_aniketb"><i class="fa fa-instagram"></i></a>
	      </li>
         <li class="animate-intro">
           	<a href="https://www.youtube.com/channel/UCZRQZlBtIGH78BwcRQRVDJA?view_as=subscriber"><i class="fa fa-youtube"></i></a>
         </li>
	      <li class="animate-intro">
	        	<a href="https://www.soundcloud.com.com/iamrefrain"><i class="fa fa-soundcloud"></i></a>
	      </li>	      
	   </ul> <!-- end home-social-list -->	

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h1 class="animate-this" style="font-size:100px" >About Me</h2>
	   			<h2><p class="lead animate-this">Hey There! <span>I Am "REFRAIN"</span>  AKA Aniket. a Pune,India based Music Producer and a DJ, i usually produce <span>Bollywood Dubstep & TRAP</span> and Commercial Trap and Dubstep MUSIC,constantly trying to make Unique yet Headbanging music . and cutting off the main stream Music!</p></h2>
				</div>  
				 <h1>Know More About Me</h1>
					<p></p>
				<ul class="header-social-list">
	         
	         	<a href="http://www.facebook.com/iamrefrain"><img src="images/icons/facebooklogo.png" alt=""></i></a> &nbsp 
	         	<a href="http://www.twitter.com/iamrefrainn"><img src="images/icons/twitterlogo.png" alt=""></i></a>&nbsp 
	         	<a href="http://www.instagram.com/djrefrain_aniketb"><img src="images/icons/instagramlogo.png" alt=""></i></a>&nbsp
            	<a href="https://www.youtube.com/channel/UCZRQZlBtIGH78BwcRQRVDJA?view_as=subscriber"><img src="images/icons/youtubelogo.png" alt=""></i></a>&nbsp
	         	<a href="http://www.soundcloud.com/iamrefrain"><img src="images/icons/soundcloudlogo.png" alt=""></i></a>&nbsp
	                 
	      </ul>	
					
   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->

 
   <!-- about
   ================================================== -->
  <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			
   				<h3>Latest</h3>
   			   <h1>Mixes</h1>
			   
			 
			   <h1>Latest  Tracks</h1>
					  <iframe src='https://www.juicer.io/api/feeds/iamrefrain/iframe' frameborder='0' width='100%' height='700' style='display:block;margin:0 auto;'></iframe>
   			

   	   </div>
   	   <a href="https://www.facebook.com/iamrefrain">
   	   <button class="submitform" style="align-content: center; padding-top: 10px; background-color: #ff7700" ><h3>Explore More</h3></button></a>
   	   
   	</div> 

   	

   </section> <!-- end services

--> 
	<!-- stats
   ================================================== -->
   <section id="clients">
<h1 style="text-align: center;">Like and Love</h1>
		<div class="row animate-this">
			<div class="col-twelve">

				<div class="client-lists owl-carousel">
  					<div><iframe style="align-content: center;" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fiamrefrain&width=180&layout=button&action=like&size=large&show_faces=true&share=false&height=65&appId" width="70" height="40" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>

				 <div><a href="https://www.instagram.com/djrefrain_aniketb/?ref=badge"><img src="images/clients/bower.png" alt="" ></a></div>

			</div> <!-- end col-twelve -->
		</div> <!-- end row -->

   </section> <!-- end clients -->



   <!-- portfolio
   ================================================== -->
   <section id="portfolio">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>Showcase</h3>
		   		<h1>Events</h1>  			
		   		
		   		<p class="lead">Some of the Pictures While Performing among THOUSANDS of People</p>	   			
	   		</div>   		
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/studio1.JPG" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/studio2.JPG" alt="Skaterboy">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      In the Studios 
		     					   </span>
		     					   <h3 class="folio-title">Studio Sessions</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>Recordings</h4>
							<p>Recording sessions for Rappers in Pune. <a href="">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->
					
					

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/club1.JPG" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/club1.JPG" alt="Shutterbug">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Events
		     					   </span>
		     					   <h3 class="folio-title">AREA 51</h3>  	     					   
		     					</div>                                        
	                  </a>
	                  <a href="" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>Private Gig</h4>
							<p>Private Party at AREA 51 Pancard club Pune - with DJ's <a href="https://www.behance.net/">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/comp1.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/event1.jpg" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
		     					      DJ WAR
		     					   </span>
		     					   <h3 class="folio-title">2016</h3>
		     					</div>                                        
	                  </a>
	                  <a href="" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4>DJ WAR 2016</h4>
							<p>1st Prize in DJ WAR Held in International school of business and media college pune.<a href="">Details</a></p>
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/radiomirchi1.jpg"  data-sub-html="#04" >
				    
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/radiomirchi1.jpg" alt="Minimalismo">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Radio Mirchi 98.3
		     					   </span>
		     					   <h3 class="folio-title">3rd Prize</h3>
		     					</div>                                        
	                  </a>
	                  <a href="" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>Mirchi Folk Mix 2012</h4>
							<p>Won 3rd All Around pune as Best music producer for MIRCHI FOLK MIX held by Radio Mirchi 98.3 Pune. <a href="">Details</a></p>
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/mirchi1.jpeg"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/mirchi1.jpeg" alt="Bicycle">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      News
		     					   </span>
		     					   <h3 class="folio-title">Pune Mirror </h3>
		     					</div>                                        
	                  </a>
	                  <a href="" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>3rd All over Maharashtra</h4>
							<p>Pune Mirror 2012 Won 3rd All over Maharashtra! <a href="https://www.behance.net/">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/irishvillage.jpeg"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/irishvillage.jpeg" alt="Salad">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Gigs
		     					   </span>
		     					   <h3 class="folio-title">Event and Gigs</h3>
		     					</div>                                       
	                  </a>
	                  <a href="" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4>Irish Village</h4>
							<p>Performing at Irish Village Pune, Flee Market Event Pune <a href="">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="animate-this">What they have to say.</h2>
   		</div>   		
   	</div>   	

      <div class="row flex-container">
    
         <div id="testimonial-slider" class="flex-slider animate-this">

            <ul class="slides">

               <li>
                  <p>
                  The Arrangment of Music is Very Nice ,Liked it
                  Track Name:- Shape of You - Hybrid Dubstep Mix
                  </p> 
                  
                  
                  

                  <div class="testimonial-author">
                    	<img src="images/avatars/mrjammer.jpg" alt="Author image">
                    	<div class="author-info">
                    		<a href="https://www.facebook.com/Mr.Jammer"/>Mr Jammer (Vikas J)
                    		<span class="position">J Studios Academy.</span>
                    	</div>
                  </div>                 
             	</li> <!-- end slide -->

               <li>
                  <p>
                  The arrangment of music and the Percussion use is Excellent!   
                  </p>

               	<div class="testimonial-author">
                    	<img src="images/avatars/dirtycode.jpg" alt="Author image">
                    	<div class="author-info">
                    		<a href="https://www.facebook.com/thedirtycode/"/>The Dirty Code
                    		<span>Sahil Joshi</span>
                    	</div>
                  </div>                                         
               </li>

                <li>
                  <p>
                  Crazy concept ,Loved the track! - Shape of you - Hybrid Dubstep Mix   
                  </p>

               	<div class="testimonial-author">
                    	<img src="images/avatars/paranox.jpg" alt="Author image">
                    	<div class="author-info">
                    		 <a href="https://www.facebook.com/paranoxmusic/?fref=ts"/>Paranox
                    		<span>Parakh Mathur</span>
                    	</div>
                  </div>                                         
               </li>
                <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end testimonial-slider -->         
        
      </div> <!-- end flex-container -->

   </section> <!-- end testimonials -->


	<!-- stats
   ================================================== -->
   <section id="clients">
<h1 style="text-align: center;">SUPPORTED BY</h1>
		<div class="row animate-this">
			<div class="col-twelve">

				<div class="client-lists owl-carousel">
  					<div><a href="https://www.facebook.com/SlushiiMusic/"><img src="images/clients/slushi.png" alt=""></a></div>
  					<div><a href="https://www.facebook.com/joshpanmusic/"><img src="images/clients/joshpan.jpg" alt=""></a></div>
  					<div><a href="https://www.facebook.com/Mr.Jammer""><img src="images/clients/mrjammerlogo.jpg" alt=""></a></div>
  					<div><a href="https://www.facebook.com/thedirtycode/"><img src="images/clients/dirtycode.jpg" alt=""></a></div>
  					<div><a href="https://www.facebook.com/paranoxmusic/?fref=ts"><img src="images/clients/paranoxlogo.jpg" alt=""></a></div>

				</div>
				
			</div> <!-- end col-twelve -->
		</div> <!-- end row -->

   </section> <!-- end clients -->


	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3>Contact</h3>
   			<h1>Get In Touch.</h1>

   			<p class="lead">For GIG Bookings, ARTIST COLLABRATIONS, Studio Session Booking, MIXING & MASTERING send us mail on iamrefrain@gmail.com , I do reply mail of Track suggestion and Track Reviews !!  </p>


   			<h3 style="color: #ffffff">IF YOU ARE AN ARTIST/PRODUCER</h3>

	            <p class="lead">If you are an MUSIC PRODUCER and wanted to collab do mail me up your soundcloud link and some Info about you will go over a "TEA" for SURE. <p class="lead">If you are an SINGER and wanted to COLLAB do SEND me you LINK and SAMPLES i would really love to have a collab </p>
	            <p class="lead">If you are in MUSIC PRODUCTION recently and need any suggestion would love to help you with some Tips . you can also send me a direct message on Facebook page  as well !</p>
	            </p>

   		</div> 
   	</div> <!-- end section-intro -->

   	<div class="row contact-content">

   		<div class="col-seven tab-full animate-this ">

   			<div  style="font-family: montserrat-bold, sans-serif">Send Me A Message</div>

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post">     			

               <div class="form-field">
 					   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
               </div>

               <div class="row">
                 	<div class="col-six tab-full">
                 		<div class="form-field">
                 			<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                 		</div>		      			   
		            </div>
	            	<div class="col-six tab-full">	            
	            		<div class="form-field">
	            			<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	                  </div>		     				   
		            </div>
               </div>
                                         
               <div class="form-field">
	              	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	            </div> 

               <div class="form-field">
                  <button class="submitform" style="align-content: center; padding-top: 10px"><h2>Crank It</h2></button>

                  <div id="submit-loader">
                     <div class="text-loader">Sending...</div>                             
       			      <div class="s-loader">
							  	<div class="bounce1"></div>
							  	<div class="bounce2"></div>
							  	<div class="bounce3"></div>
							</div>
						</div>
               </div>

      		</form> <!-- end form -->

            <!-- contact-warning -->
            <div id="message-warning"></div> 

            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- end col-seven --> 

         <div class="col-four tab-full contact-info end animate-this">

         	<p class="lead " style="color: #ffffff">Contact Information</p>

         	<div class="cinfo">
	   			<p class="lead">Where to Find Me</p>
	   			<p>
	            	<a class="smoothscroll button stroke "  style="color: #ffffff" href="http://www.facebook.com/iamrefrain">
			Get me on Facebook
			</a>
	            </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<p class="lead">Email Us At</p>
	   			<p>
	   				iamrefrain@gmail.com<br>
				   				     
				   </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<p class="lead">Call Me On</p>
	   			<p>
	   				
				   	Mobile: (+91) 9762804692<br>
				     	
				   </p>
	   		</div>

         </div> <!-- end cinfo --> 

   	</div> <!-- end row contact-content -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="footer-main">

   		<div class="row">  

	      	<div style="width: 100%" class="col-five tab-full footer-about ">       

	            <p class="lead" style="color: #ffffff">Hey BTW!.</p>

	            <p>As you have come all the way till here, i really think you have enjoyed it. if you really like the work which i do please do support by liking the page it will help my music to boost up to all the people who doesnt know me,surely you will tell your friends about it, but if you havent liked my page PLEASE Like the below links.!</p>	
	      	<div class="">

			
			 <p class="lead" style="color: #ffffff">TAGS</p>

	            <span>Dubstep , DJ Music Music , Production , Pune India , TrapMusic ,HIP-HOP , Dance Music , iamrefrain , DJ Refrain , EDM , Bollywood Dubstep , Trapstep , No1 DJ Pune ,India   </span>	
				
				
	      		<p class="lead" style="color: #ffffff" style="text-align: center;">Do Like and Share</p>

	      		<ul class="footer-bottom">
	      			<a class="smoothscroll button stroke" style="color: #3b5998 " href="https://www.facebook.com/iamrefrain">Facebook</a>
	      			<a class="smoothscroll button stroke" style="color: #ff7700" href="https://www.soundcloud.com/iamrefrain">Soundcloud</a>
						<a class="smoothscroll button stroke" style="color: #0084b4." href="https://www.twitter.com/iamrefrainn">Twitter</a>
						<a class="smoothscroll button stroke" style="color: #fb3958" href="https://www.instagram.com/djrefrain_aniketb">Instagram</a>
						<a class="smoothscroll button stroke" style="color: #bb0000"  href="https://www.youtube.com/channel/UCZRQZlBtIGH78BwcRQRVDJA?view_as=subscriber">youtube</a>
											
					</ul>

	      	</div> <!-- end footer-social -->  

	  

	      		</div>
	      	           	
	      	</div> <!-- end footer-subscribe -->       	    

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

   	<div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright refrain.2017.</span> 
		         	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
		         	<span>ReDesign by <a href="http://www.facebook.com/iamrefrain">Refrain aka Aniket </a></span>			         	
		         </div>		               
	      	</div>

      	</div>   	

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		
   </footer>

   <div id="preloader"> 
      <p style="padding-top: 100px;color: #ffffff;text-align: center;" class="lead animate-this fadeInUp animated">10000+</p>
   <p style="color: #ffffff;text-align: center;" class="lead animate-this fadeInUp animated">Hit that like button and be a part of it! </p>

   <div style="text-align: center;"><iframe style="align-content: center;" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fiamrefrain&width=180&layout=button&action=like&size=large&show_faces=true&share=false&height=65&appId" width="70" height="40" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
      

</body>

</html>